<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Manutenção de alunos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/datatables.net/js/jquery.dataTables.js"></script>
    
    <!-- bootstrap css -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a { cursor: pointer }

        .main-panel {
            background: white;
            margin-bottom: 0;
            border-radius: 10px;
        }

        .btn-circle {
            width: 60px;
            height: 60px;
            text-align: center;
            display:block;
            border-radius: 50%;
        }

        .btn-circle-sm {
            width: 45px;
            height: 45px;
            text-align: center;
            display:block;
            border-radius: 50%;
        }

        .table-title {
            margin-top: 20px;
        }

        .table-search {
            border-color: transparent;
            border-bottom-color: darkgrey;
        }

        .table-responsive {
            padding: 15px;
        }

        .table-search:focus {
            outline: none !important;
        }

        .page-header {
            margin: 20px 0px;
        }

        .white-filter {
            filter: invert(98%) sepia(0%) saturate(1%) hue-rotate(351deg) brightness(113%) contrast(100%);
        }

        .bg {
            background-color: #1976D2;
            background-size: cover;
            -webkit-background-size: cover;
            width: 100%;
            height: 1000px;
            overflow: hidden;
            position: relative;
        }

        /*below show how it works*/
        .bg::before {
            content: "";
            width: 300%;
            height: 0;
            padding-top: 200%;
            border-radius: 100%;
            background: #F0F0F5;
            position: absolute;
            top: 35%;
            left: -35%;
            transform: translateY(-85%);
        }

        .form-panel {
            padding: 20px;
        }

        .table th {
            border-top: none !important;
            border-bottom: none !important;
        }

        table.dataTable.no-footer {
            border-bottom: 1px solid #dee2e6 !important;
        }

        .container {
            max-width: 1400px !important;
        }

        .dataTables_wrapper .dataTables_filter input {
            border-color: transparent !important;
            border-bottom-color: darkgrey !important;
        }

        .dataTables_wrapper .dataTables_filter input:focus {
            outline: none !important;
        }

        .dataTables_length select {
            border: none !important;
        }

        .dataTables_length select:focus {
            outline: none !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            border: none !important;
            background: none !important;
            text-decoration: underline !important;
        }
        
        .dataTables_filter label input {
            width: 330px !important;
        }
    </style>

</head>
<body>
    <app>Loading...</app>
</body>
</html>
